{
	"params":
	{
		"local_server":"True",
		"local_uri":"mysql+pymysql://root:@localhost/first_database",
		"prod_uri":"mysql+pymysql://root:@localhost/first_database",
		"fb_url":"https://www.facebook.com",
		"tw_url":"twitter.com",
		"gh_url":"github.com",
		"tag_line":"this is for programmers only!!!"
	}
}